CREATE PROPERTY GRAPH GE_TEST_GRAPH
  VERTEX TABLES (
    VW_GE_GRUPOS
      KEY (CODIGO)
      LABEL GRUPO
      PROPERTIES (
        CODIGO, GEMP_NOMBRE, GEMP_VERSION_VIGENTE,
        GEMP_FECHA_CREACION, GEMP_FECHA_MODIFICACION, DISPLAY_NAME
      ),

    VW_GE_VERSIONES
      KEY (CODIGO)
      LABEL VERSION
      PROPERTIES (
        CODIGO, GEMP_CODIGO, GREM_ESTADO, GREM_VERSION,
        GREM_CODIGO_ANTERIOR, GREM_CODIGO_NUEVO,
        GREM_FORMA_GENERACION, UOPV_CODIGO, GFAT_CODIGO_ULTIMO,
        DISPLAY_NAME
      ),

    VW_GE_NODOS
      KEY (GREM_CODIGO, CODIGO)
      LABEL NODO
      PROPERTIES (
        GREM_CODIGO, CODIGO, GPAR_RUT, GPAR_DV,
        GDET_TIPO_ENTIDAD, GLNG_CODIGO,
        GDET_CAPITAL_ENTERADO, GDET_TEXTO_LIBRE, GDET_SOSTENIBILIDAD,
        VERSION_NUM, GRUPO_NOMBRE, DISPLAY_NAME
      )
  )
  EDGE TABLES (
    VW_GE_VERSIONES AS TIENE_VERSION
      KEY (CODIGO)
      SOURCE KEY (GEMP_CODIGO) REFERENCES VW_GE_GRUPOS (CODIGO)
      DESTINATION KEY (CODIGO)   REFERENCES VW_GE_VERSIONES (CODIGO)
      LABEL TIENE_VERSION
      PROPERTIES (GREM_ESTADO, GREM_VERSION),

    VW_GE_NODOS AS CONTIENE
      KEY (GREM_CODIGO, CODIGO)
      SOURCE KEY (GREM_CODIGO) REFERENCES VW_GE_VERSIONES (CODIGO)
      DESTINATION KEY (GREM_CODIGO, CODIGO) REFERENCES VW_GE_NODOS (GREM_CODIGO, CODIGO)
      LABEL CONTIENE,

    VW_GE_RELACIONES AS RELACION
      KEY (GREM_CODIGO, GDET_CODIGO1, GDET_CODIGO2)
      SOURCE KEY (GREM_CODIGO, GDET_CODIGO1) REFERENCES VW_GE_NODOS (GREM_CODIGO, CODIGO)
      DESTINATION KEY (GREM_CODIGO, GDET_CODIGO2) REFERENCES VW_GE_NODOS (GREM_CODIGO, CODIGO)
      LABEL RELACION
      PROPERTIES (GREM_PARTICIPACION, PARTICIPACION_NUM, GREM_UTILIDADES)
  )
