CREATE PROPERTY GRAPH HR_BE
  /*
   * DEFINICIÓN DE VÉRTICES (NODOS)
   * Cada tabla principal se convierte en un tipo de vértice.
   * Se define una KEY (clave primaria) y un LABEL (etiqueta para visualización).
   */
  VERTEX TABLES (
    EMPLOYEES
      KEY (EMPLOYEE_ID)
      LABEL EMPLOYEE
      PROPERTIES ALL COLUMNS EXCEPT (JOB_ID, MANAGER_ID, DEPARTMENT_ID),
    DEPARTMENTS
      KEY (DEPARTMENT_ID)
      LABEL DEPARTMENT
      PROPERTIES ALL COLUMNS EXCEPT (MANAGER_ID, LOCATION_ID),
    LOCATIONS
      KEY (LOCATION_ID)
      LABEL LOCATION
      PROPERTIES ALL COLUMNS EXCEPT (COUNTRY_ID),
    COUNTRIES
      KEY (COUNTRY_ID)
      LABEL COUNTRY
      PROPERTIES ALL COLUMNS EXCEPT (REGION_ID),
    REGIONS
      KEY (REGION_ID)
      LABEL REGION
      PROPERTIES (REGION_NAME),
    JOBS
      KEY (JOB_ID)
      LABEL JOB
      PROPERTIES ALL COLUMNS
  )
  /*
   * DEFINICIÓN DE ARISTAS (RELACIONES)
   * Se usan tablas existentes para definir las conexiones entre los vértices.
   * SOURCE es el origen de la flecha, DESTINATION es el destino.
   */
  EDGE TABLES (
    /* Relación jerárquica: Empleado -> Manager (dentro de la misma tabla) */
    EMPLOYEES AS REPORTS_TO
      SOURCE KEY (EMPLOYEE_ID) REFERENCES EMPLOYEES
      DESTINATION KEY (MANAGER_ID) REFERENCES EMPLOYEES
      LABEL REPORTS_TO,

    /* Relación de puesto de trabajo: Empleado -> Job */
    EMPLOYEES AS WORKS_AS
      SOURCE KEY (EMPLOYEE_ID) REFERENCES EMPLOYEES
      DESTINATION KEY (JOB_ID) REFERENCES JOBS
      LABEL WORKS_AS,

    /* Relación de departamento: Empleado -> Departamento */
    EMPLOYEES AS WORKS_IN
      SOURCE KEY (EMPLOYEE_ID) REFERENCES EMPLOYEES
      DESTINATION KEY (DEPARTMENT_ID) REFERENCES DEPARTMENTS
      LABEL WORKS_IN,

    /* Relación de jefatura: Departamento -> Manager (Empleado) */
    DEPARTMENTS AS MANAGED_BY
      SOURCE KEY (DEPARTMENT_ID) REFERENCES DEPARTMENTS
      DESTINATION KEY (MANAGER_ID) REFERENCES EMPLOYEES
      LABEL MANAGED_BY,

    /* Relación de historial laboral: Empleado -> Departamento (con propiedades de fecha) */
    JOB_HISTORY AS WORKED_IN_PAST
      SOURCE KEY (EMPLOYEE_ID) REFERENCES EMPLOYEES
      DESTINATION KEY (DEPARTMENT_ID) REFERENCES DEPARTMENTS
      LABEL WORKED_IN_PAST
      PROPERTIES (START_DATE, END_DATE),

    /* Relaciones de localización: Departamento -> Localización -> País -> Región */
    DEPARTMENTS AS LOCATED_IN
      SOURCE KEY (DEPARTMENT_ID) REFERENCES DEPARTMENTS
      DESTINATION KEY (LOCATION_ID) REFERENCES LOCATIONS
      LABEL LOCATED_IN,

    LOCATIONS AS IN_COUNTRY
      SOURCE KEY (LOCATION_ID) REFERENCES LOCATIONS
      DESTINATION KEY (COUNTRY_ID) REFERENCES COUNTRIES
      LABEL IN_COUNTRY,

    COUNTRIES AS IN_REGION
      SOURCE KEY (COUNTRY_ID) REFERENCES COUNTRIES
      DESTINATION KEY (REGION_ID) REFERENCES REGIONS
      LABEL IN_REGION
)
