name: Linux wheel build

on:
  release:
    types: [created]

jobs:
  python:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v1
      with:
        python-version: 3.8

    - name: Install build dependencies
      run: pip install -U setuptools pip wheel

    - name: Make sdist and Python wheel
      run: make sdist pywheel

    - name: Release
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/')
      with:
        files: |
          dist/*.tar.gz
          dist/*-none-any.whl

    - name: Upload sdist
      uses: actions/upload-artifact@v2
      with:
        name: sdist
        path: dist/*.tar.gz
        if-no-files-found: ignore

    - name: Upload Python wheel
      uses: actions/upload-artifact@v2
      with:
        name: wheel-Python
        path: dist/*-none-any.whl
        if-no-files-found: ignore

  binary:
    strategy:
      # Allows for matrix sub-jobs to fail without canceling the rest
      fail-fast: false

      matrix:
        image:
          - manylinux1_x86_64
          - manylinux1_i686
          - musllinux_1_1_x86_64
          - manylinux_2_24_x86_64
          - manylinux_2_24_i686
          - manylinux_2_24_aarch64

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: 3.9

    - name: Building wheel
      run: |
        make sdist wheel_${{ matrix.image }}

    - name: Copy wheels in dist
      run: cp wheelhouse*/*.whl dist/

    - name: Release
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/')
      with:
        files: |
          dist/*manylinux*.whl
          dist/*musllinux*.whl

    - name: Archive Wheels
      uses: actions/upload-artifact@v2
      with:
        name: ${{ matrix.image }}
        path: dist/*m[au][ns][yl]linux*.whl
        if-no-files-found: ignore
